# PicPick

app/: build.gradle  google-services.json  picpick.jks  proguard-rules.pro
app/src/androidTest/java/com/picpick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapter/: AppIntroAdapter.java  BannerPagerAdapter.java  CategoryPagerAdapter.java  CategoryRecyclerAdapter.java  DrawerAdapter.java  FacebookAlbumRecyclerAdapter.java  FacebookPhotoRecyclerAdapter.java  InstaPhotoRecyclerAdapter.java  MyAddressRecyclerAdapter.java  MyCartRecyclerAdapter.java  MyImagesRecyclerAdapter.java  SubCategoryRecyclerAdapter.java  TemplatesRecycleAdapter.java
app/src/main/java/com/fragment/: AppIntroFragment.java
app/src/main/java/com/general/files/: DownloadImage.java  ExecuteResponse.java  ExecuteWebServerUrl.java  GeneralFunctions.java  GenerateAlertBox.java  MyApp.java  OutputStreamReader.java  RegisterFbLoginResCallBack.java  StartActProcess.java  StartCropper.java  UpdateFrequentTask.java  UploadImage.java
app/src/main/java/com/picpick/: AddressActivity.java  AppIntroActivity.java  DashboardActivity.java  InstaPhotosActivity.java  InstaSample.java  InstagramApp.java  InstagramDialog.java  InstagramSession.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MyCartActivity.java  MyImages.java  MyImagesActivity.java  SignupActivity.java  facebookPhotosActivity.java
app/src/main/java/com/utils/: CommonUtilities.java  Utils.java
app/src/main/java/com/view/: CirclePageIndicator.java  GenerateAlertBox.java  GridAutofitLayoutManager.java  MyProgressDialog.java  PageIndicator.java  ProgressWheel.java  SelectableRoundedImageView.java
app/src/main/java/com/view/editBox/: METValidator.java  MaterialAutoCompleteTextView.java  MaterialEditText.java
app/src/main/java/com/view/floatingbutton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java  TouchDelegateGroup.java
app/src/main/res/drawable/: blue_circle_button.xml  blue_rectangle_bordr.xml  bluefb_rounded_button.xml  red_rounded_button.xml  redgoogle_rounded_button.xml  state_sel.xml  transblue_rounded_button.xml  white_rounded_border.xml
app/src/main/res/layout/: activity_address.xml  activity_app_intro.xml  activity_dashboard.xml  activity_facebook_photos.xml  activity_insta_photos.xml  activity_launcher.xml  activity_main.xml  activity_my_cart.xml  activity_my_images.xml  banner_item_design.xml  custom_address_dialog.xml  design_toolbar_general.xml  design_toolbar_main.xml  drawer_list_item.xml  editbox_form_design.xml  fragment_app_intro.xml  input_box_view.xml  insta_sample.xml  item_address_list.xml  item_cart_list.xml  item_category.xml  item_facebook_album.xml  item_facebook_photo.xml  item_list_address.xml  item_my_images.xml  item_sub_category.xml  item_templates_list_design.xml  login_screen.xml  menu_address.xml  my_images.xml  my_progress_dilalog_design.xml  signup_screen.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/picpick/: ExampleUnitTest.java
(+3 files in other folders)
