<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:gravity="center"
    android:orientation="horizontal">


    <!--<android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"

        app:cardBackgroundColor="#F5F5F5">-->

    <RelativeLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/state_sel"
        android:clickable="true">

        <ImageView
            android:id="@+id/subimage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/subCategoryNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/subimage"
            android:clickable="false"
            android:padding="8dp"
            android:textColor="#414042"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <!--</android.support.v7.widget.CardView>-->


</LinearLayout>