<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:id="@+id/contentView"
    android:layout_marginTop="5dp"
    android:clickable="true"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/cat_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/categoryNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#999999"
        android:gravity="center"
        android:clickable="true"
        android:text="Sample"
        android:textSize="@dimen/txt_size_12" />
</LinearLayout>