<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/design_toolbar_general" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/myAddressRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        />


    <Button
        android:id="@+id/btn_add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Add new address"
        android:textSize="16sp"
        android:textColor="@color/appThemeColor"
        android:textStyle="bold"
        android:background="@drawable/blue_rectangle_bordr"
        android:layout_margin="10dp"/>



</LinearLayout>